* 
   box-sizing: border-box
body
   font-family: 'Muli', sans-serif
   color: $text-color
   background-color: $secondary
   overflow-x: hidden
.container 
   max-width: 1110px
   margin: auto
img 
   max-width: 100%
button
   outline: none
input
   outline: none
.input    
   background-color: #fff
   border-radius: 4px
   border: none
   padding: 0 23px
   height: 50px
   outline: none
.message   
   min-height: 125px
   background-color: #fff
   border-radius: 4px
   padding: 18px 23px
   border: none
   resize: none
.button   
   min-width: 160px
   min-height: 50px
   padding: 18px
   font-family: Muli
   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   background-color: $primary
   color: $light
   border: none
   border-radius: 4px
   cursor: pointer
.invalid
   color: $primary
   border-bottom: 1px solid $primary
.display-inline
   display: inline
.map
   position: relative
   width: 100%
   height: 213px
   top: -50%
a
   &:hover
      color: $primary
button
   &:hover
      box-shadow: 0px 0px 17px 1px rgb(236, 31, 70)
label.invalid
   font-size: 14px
