.footer
   background-color: $dark
   color: $light
   padding-top: 100px
   padding-bottom: 46px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
      align-items: start
   &__logo
      width: 166px
      grid-row: 1 / 3
      align-self: stretch
      margin-top: 30px
   &__categories
      grid-row: 1 / 4
   &__social
      &-links
         display: flex
         min-width: 83px
         justify-content: space-between
      &-network
         display: flex
         align-content: start
         grid-row: 2 / 4
         grid-column: span 2
   &__contact
      &-details
         grid-column: span 2
      &-form
         grid-column: span 2
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
   &__ul 
      padding: 0
      margin: 0
      list-style: none
   &__title
      font-family: Muli
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 16px 0
      text-transform: uppercase
      &--inline
         margin: 0 43px 0 0
      &--mb-3
         margin-bottom: 22px
         margin-top: 10px
   &__item
      display: flex
      align-items: flex-start
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &--mb-2
         margin-bottom: 20px
   &__icon
      width: 20px
      margin-right: 20px
      &-wrapper
         min-width: 40px
   &__text
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      margin-bottom: 23px
   &__link
      text-decoration: none
      color: inherit
   &__input
      width: 100%
      &-wrap
         display: flex
         justify-content: space-between
         align-items: flex-start
         width: 100%
      &-group
         margin-top: 15px
         flex-basis: 48%
   &__message      
      margin-top: 15px
      flex-basis: 100%
      margin-bottom: 23px
   &__info
      font-family: Muli
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
   &__legal
      margin-left: 67px
     
.pay
   padding-top: 82px
   display: flex
   flex-direction: row
   align-items: center
   justify-content: flex-end
   &__wrapper
      min-width: 700px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
   &__ul
      display: flex
      list-style: none
      padding: 0
   &__item
      margin-right: 12px
      font-family: Muli
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
   &__link
      text-decoration: none      
      color: $light
   &__img
      width: 136px
      height: 22px
.map-marker
   width: 15px
