.navbar
   background-color: #ffffff
   &-top
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 40px
      padding-bottom: 40px
      &__menu-button
         display: none
   &__search
      margin-right: auto
      margin-left: 108px
   &-bottom
      background-color: $dark
      color: #fff
   &-menu
      list-style: none
      margin: 0
      padding: 31px 0
      display: flex
      align-items: center
      justify-content: space-between
      &__link
         color: $light
         text-decoration: none
         text-transform: uppercase
         font-size: 14px
         line-height: 18px
      &__item
         &--mobile
            &--visible
               display: none
.logo 
   width: 177px
.search 
   display: flex
   position: relative
   // overflow: hidden
   height: 40px
   border-radius: 6px
   &__input
      width: 350px
      height: 100%
      padding-left: 23px
      padding-right: 75px
      background: #F5FAFE
      border: none
      font-size: 12px
      line-height: 15px
      color: $text-color
      border-radius: 6px
   &__button
      position: absolute
      right: 0
      top: 0
      width: 65px
      height: 100%
      border: none
      background-color: $primary      
      cursor: pointer
      border-radius: 0px 6px 6px 0px
.user 
   display: flex
   align-items: center
   text-decoration: none
   &__avatar 
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
   &__name 
      margin-left: 18px
      font-size: 14px
      line-height: 18px
      color: $text-color
