.newsletter
   position: relative
   padding: 77px 0 87px 0
   background: transparent
   height: 260px
   overflow: hidden
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
   &-wrapper
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 731px  
      margin: auto      
   &-title
      color: $light
      font-family: Muli
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
      &__strong
         display: block
         font-family: Muli
         font-style: normal
         font-weight: 600
         font-size: 36px
         line-height: 45px
         text-transform: uppercase
.subscribe
   position: relative
   width: 350px
   height: 55px
   border-radius: 4px
   &__input
      position: absolute
      width: 99%
      height: 100%
      border: none
      padding-left: 33px
      padding-right: 75px
      font-family: Muli
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
      border-radius: 4px 0px 0px 4px
   &__button
      position: absolute
      min-width: 65px
      right: 0
      top: 0
      height: 100%
      border: none
      background-color: $primary
      color: $light
      cursor: pointer
      border-radius: 0px 4px 4px 0px
      overflow: hidden
.newsletter__form-wrapper label.invalid
   position: relative
   top: 55px

